<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EnotE - Dashboard</title>
    <meta
      property="og:image"
      content="./assets/img/android-chrome-512x512.png"
    />
    <meta property="og:image:width" content="110" />
    <meta property="og:image:height" content="110" />
    <meta property="og:image:type" content="image/png" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="icon" href="./assets/img/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" href="./assets/img/favicon-32x32.png" sizes="32x32" />
    <link
      rel="icon"
      href="./assets/img/android-chrome-192x192.png"
      sizes="192x192"
    />
    <link rel="apple-touch-icon" href="./assets/img/apple-touch-icon.png" />
    <meta
      name="msapplication-TileImage"
      content="./assets/img/android-chrome-512x512.png"
    />
  </head>
  <!-- <link rel="stylesheet" href="./style.css" /> -->
  <link rel="stylesheet" href="./assets/css/style.css" />
  <script src="./assets/js/jquery-3.6.3.min.js"></script>
  <script src="./assets/js/access.js"></script>
  <body>
    <div class="vertical">
      <logo>
        <img
          src="./assets/img/android-chrome-192x192.png"
          style="width: 150px"
          alt="logo"
        />
      </logo>
      <h1 class="hr">- EnotE -</h1>
      <nav>
        <ul class="navmenu_vertical">
          <a href="./todo/"><li>TO DO LIST</li></a>
          <a href="./notes/"><li>NOT LIST</li></a>
          <a href="./login/logout/"><li>ÇIKIŞ</li></a>
        </ul>
      </nav>
      <div class="footer">
        EnotE from ©endwall.pw
        <br />
        v <span id="eversion"></span>
      </div>
    </div>
  </body>
</html>
